
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 87%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #17a2b8;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 87%;
        }
        .rigt{
            float: right;
    margin-right: 85px;
        }
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>    
</head>    

    <button class="rigt" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add a Worker</button>

    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
       
    
        <div class="container">
         <label for="workerid"><b>Workerid</b></label><br>    
          <input type="text" placeholder="Enter WorkerId" name="wid" required>  <br>
        
          <label for="workername"><b>Workername</b></label><br>    
          <input type="text" placeholder="Enter workername" name="wname" required>  <br>
          
          <label for="dsg"><b>Designation</b></label><br>
          <input type="text" placeholder="Enter Designation" name="dsg" required>  <br>
          
         
            <label for="temp"><b>Temperature</b></label>  <br>
          <input type="text" placeholder="Enter Temperature" name="temp" required>  <br>
          
           <label for="phoneno"><b>Phone number</b></label>  <br>
          <input type="text" placeholder="Enter Phone number" name="pno" required>  <br>
          <button type="submit">Register</button>
        
        </div>
    
        <div class="container" style="background-color:#f1f1f1 width:87%">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        
        </div>
      </form>
    </div>
    
    <script>
    
    var modal = document.getElementById('id01');
    
    
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
<div class="container">
<table class="table table-bordered table-striped table-hover table-sm text-center">
<thead>
    <tr class="bg-info text-white">
    <th>ID</th>
    <th>NAME</th>
    <th>DESIGNATION</th>
    <th>TEMPERATURE</th>
 <th>MOBILE</th>
    
    <th>DELETE</th>
    <th>EDIT</th>
</tr>
</thead>
<tbody>
<tr *ngFor='let employee of employees'>
    <td>{{employee.empId}}</td>
    <td>{{employee.empName }}</td>
    <td>{{employee.designation}}</td>
    <td>{{employee.temperature }}</td>
    <td>{{employee.mobile }}</td>
    <td><button (click) = "deleteEmp(e)"><div class="glyphicon glyphicon-trash"></div></button></td>
     <td><button  onclick="document.getElementById('id02').style.display='block'" style="width:auto;"><div class="glyphicon glyphicon-pencil"></div></button></td>
</tr>
</tbody>
</table>
</div>






<div id="id02" class="modal rigt">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
   

    <div class="container">
     <label for="workerid"><b>Workerid</b></label><br>
      <input type="text" placeholder="Enter WorkerId" name="wid" required><br>
      <label for="workername"><b>Workername</b></label><br>
      <input type="text" placeholder="Enter workername" name="wname" required><br>
 <label for="dsg"><b>Designation</b></label><br>
      <input type="text" placeholder="Enter Designation" name="dsg" required><br>
     
     
        <label for="temp"><b>Temperature</b></label><br>
      <input type="text" placeholder="Enter Temperature" name="temp" required><br>
      
       <label for="phoneno"><b>Phone number</b></label><br>
      <input type="text" placeholder="Enter Phone number" name="pno" required><br>
      <button type="submit">Update</button>
    
    </div>

    <div class="container" style="background-color:#f1f1f1 width:87%">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    
    </div>
  </form>
</div>